<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8 " />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Login Form
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: lightcyan;
                text-align: center;
                margin: 0;
                padding: 0;
        
            }
            .login-containerr{
                max-width: 300px;
                margin: 100px auto;
                padding: 20px;
                background-color: cadetblue;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            input {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            button{
                background-color: #023304;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div classs="login-containerr">
            <h2>
                Login </h2> 
            <from action="login.php" method="post">
                <label for="username">username:</label>
                <input type="text" id="username" name="username" required />
                <label for="password">password:</label>
                <input type="password" id="password" name="password" required />
                <button type="submit">Login</button>
            </from>
        </div>
    </body>
</html>